<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leader Board</title>
    <style>
      .main {
        text-align: center;
        width: 50%;
        margin: auto;
      }
      .flexBox {
        display: flex;
        gap: 100px;
        margin: auto;
        justify-content: center;

        margin: 50px auto;
      }
      .flexBox > div {
        height: 60px;
        min-width: 130px;
        width: max-content;
        border: 2px solid black;
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .flexBox > div > div {
        height: 100%;
        width: 100%;
        display: flex;

        justify-content: center;

        align-items: center;

        font-size: 32px;

        font-weight: bold;
      }

      .flexBox > div:nth-child(1) > div {
        background-color: rgb(255, 39, 39);
      }
      .flexBox > div:nth-child(2) > div {
        background-color: rgb(12, 194, 12);
      }

      .score {
        width: 250px;
        height: 100px;
        border: 2px solid black;
        margin: auto;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(176, 177, 177);
      }

      .btns {
        width: 25%;

        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      .btns > button {
        height: 50px;
      }

      .green {
        background-color: rgb(122, 148, 35);
      }

      .orange {
        background-color: rgb(254, 105, 36);
      }

      #purple {
        width: 7.5%;
        height: 50px;

        margin: 20px auto;

        background-color: purple;
        color: white;
        border: 2px solid black;
      }

      #enter {
        width: 25%;
        height: 50px;
        background-color: black;
        color: white;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="flexBox">
        <div>
          <div id="minVal">43</div>
          Min
        </div>
        <div>
          <div id="maxVal">2019</div>
          Max
        </div>
      </div>
      <div class="score"><h1>#</h1></div>
      <div class="btns">
        <button class="green btn">1</button>
        <button class="orange btn">2</button>
        <button class="green btn">3</button>
        <button class="orange btn">4</button>
        <button class="orange btn">5</button>
        <button class="orange btn">6</button>
        <button class="green btn">7</button>
        <button class="orange btn">8</button>
        <button class="green btn">9</button>
      </div>
      <button id="purple" class="btn">0</button>
      <br />
      <button id="enter">Enter</button>
    </div>
  </body>
</html>
<script>
  let digits = document.querySelectorAll(".btn");
  let display = document.querySelector(".score > h1");

  let minVal = document.getElementById("minVal");
  let maxVal = document.getElementById("maxVal");
  let num = "";

  let enter = document.getElementById("enter");

  let isTrue = true;

  for (let i = 0; i < digits.length; i++) {
    digits[i].addEventListener("click", () => {
      isTrue = true;
      if (isTrue) {
        num += digits[i].innerText;
        display.innerText = num;
      }
    });
  }

  enter.addEventListener("click", () => {
    display.innerText = "#";

    valuestatus(num, minVal, maxVal);
    isTrue = false;
    num = "";
  });

  function valuestatus(num, minVal, maxVal) {
    num = Number(num);

    if (num <= minVal.innerText) {
      minVal.innerText = num;
    } else if (num >= maxVal.innerText) {
      maxVal.innerText = num;
    }
  }
</script>
