<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        text-align: center;
      }

      #Headname {
        color: teal;
        padding: 40px;
        font-size: 40px;
      }

      #mainDiv {
        width: 360px;
        height: 500px;

        margin: 100px auto;

        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;

        padding-top: 50px;

        border-radius: 20px;
      }

      #mainDiv > div:nth-child(1) {
        margin: auto;

        height: 80px;

        width: 78%;

        border-radius: 8px;

        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;

        background-color: aliceblue;
      }

      #mainDiv > div:nth-child(2) {
        width: 78%;

        height: 300px;

        margin: auto;

        margin-top: 50px;

        display: grid;

        grid-template-columns: repeat(4, 1fr);

        gap: 10px;
      }

      #display {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #display > h1 {
        margin: auto 10px;
      }
      #display > h3 {
        margin: auto 10px;
      }

      #mainDiv > div:nth-child(2) > button {
        border: none;
        border-radius: 8px;
        font-size: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      #mainDiv > div:nth-child(2) > button:hover {
        cursor: pointer;
      }
      #mainDiv > div:nth-child(2) > .digit:focus {
        background-color: #241e92;
        color: #fff;
      }
      .digit {
        background-color: #e4f1ff;
      }

      .bg-black {
        background-color: black;
        color: white;
      }

      .bg-black:focus {
        background-color: #241e92;
      }

      #mainDiv > div:nth-child(2) > button:nth-child(13) {
        background-color: red;
        color: white;
      }
      #mainDiv > div:nth-child(2) > button:nth-child(13):focus {
        background-color: #241e92;
      }
    </style>
  </head>
  <body>
    <div id="mainDiv">
      <div id="display">
        <h3></h3>
        <h1></h1>
      </div>
      <div>
        <button class="digit">1</button>
        <button class="digit">2</button>
        <button class="digit">3</button>

        <button class="bg-black operaters">+</button>
        <button class="digit">4</button>
        <button class="digit">5</button>
        <button class="digit">6</button>
        <button class="bg-black operaters">-</button>
        <button class="digit">7</button>
        <button class="digit">8</button>
        <button class="digit">9</button>
        <button class="bg-black operaters">x</button>
        <button id="clear">C</button>
        <button class="digit">0</button>
        <button class="bg-black" id="equal">=</button>
        <button class="bg-black operaters">/</button>
      </div>
    </div>
  </body>
</html>
<script>
  let digits = document.querySelectorAll(".digit");
  let operaters = document.querySelectorAll(".operaters");
  let display = document.querySelector("#display > h1");
  let display_2 = document.querySelector("#display > h3");
  let clear = document.querySelector("#clear");
  let equal = document.querySelector("#equal");

  let firstnum = "";
  let secondnum = "";
  let otp = "";

  let isFirst = true;

  clear.addEventListener("click", () => {
    display.innerText = "0";
    firstnum = "";
    secondnum = "";
    display_2.innerText = "";
  });

  equal.addEventListener("click", function () {
    display.innerText = calculate(firstnum, secondnum, opt);
    display_2.innerText = equal.innerText;
    firstnum = display.innerText;
    secondnum = "";
    opt = "";
    isFirst = true;
  });

  for (let i = 0; i < digits.length; i++) {
    digits[i].addEventListener("click", () => {
      if (isFirst) {
        firstnum += digits[i].innerText;
        display.innerText = firstnum;
      } else {
        secondnum += digits[i].innerText;
        display.innerText = secondnum;
      }
    });
  }

  for (let i = 0; i < operaters.length; i++) {
    operaters[i].addEventListener("click", () => {
      if (firstnum !== "") {
        isFirst = false;
        display_2.innerText = operaters[i].innerText;
        opt = operaters[i].innerText;
      }
    });
  }

  function calculate(firstNumber, secondNumber, opt) {
    switch (opt) {
      case "+":
        return Number(firstNumber) + Number(secondNumber);
      case "-":
        return Number(firstNumber) - Number(secondNumber);
      case "x":
        return Number(firstNumber) * Number(secondNumber);
      case "/":
        return Number(firstNumber) / Number(secondNumber);
    }
  }
</script>
